###
 # @Autor: Lee
 # @Date: 2023-12-12 21:07:13
 # @LastEditTime: 2024-01-19 14:52:33
### 
# baseUrl 
VITE_BASE_API = "./"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = "./"

# 生产环境是否启用 cdn
VITE_CDN_DEPS = "false"